{
  "printWidth": 80,

  "tabWidth": 2,

  "useTabs": false,

  "semi": false,

  "singleQuote": true,

  "trailingComma": "es5",

  "bracketSpacing": true,

  "bracketSameLine": false,

  "arrowParens": "always",

  "endOfLine": "lf",

  "embeddedLanguageFormatting": "auto",

  "singleAttributePerLine": true
}
